.card-config {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.group {
  padding-bottom: 16px;
}

.group-header {
  font-weight: bold;
  margin-bottom: 8px;
}

.group > ha-textfield {
  width: 100%;
}

.group > ha-select {
  display: block;
  width: 100%;
}

.color-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 8px;
  padding: 12px;
}
